* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    font-family: 'Poppins', sans-serif;
}

#repeat {
    display: none;
    position:sticky;
    top:0;
    text-align: center;
    background: cornsilk;
    width:100%;
    z-index: 100;
    height: 50px;
    font-size:larger ;
}



.logo {
    background: red;
    width: 100%;
    text-align: center;
    padding: 0.7rem 0 1.5rem 0;
}
.logo img {
    width: 125px;
}



form {
    width: 90%;
    background: white;
    border-radius: 20px;
    margin: auto;
    padding: 0.7rem;
    text-align: center;
    box-shadow: 1px 1px 1.5px gray, -1px -1px 2px rgb(192, 192, 192);
    transform: translateY(-50%);
}

form:hover, form:focus {
    box-shadow:2px 2px 4px gray ;
}

input {
    border: none;
    border-bottom: 2px solid red;
    background: white;
}

form input[type="submit"]{
    cursor: pointer;
    width: 15%;
    border:none;
}
form input[type="submit"]:hover{
    color: red;
}

form input[type="text"]{
    width:75%;
}


input:focus{
    outline: none;
}


ul li {
    cursor:pointer;
}

li {
    list-style: none;
    width : 90%;
    border-left: 5px solid red;
    box-shadow:1px 1px 3px gray ;
    margin: 1rem auto;
    border-radius: 2px;
    padding : 0.8rem;
    font-weight: 500;
    position:relative;
    word-break: break-all;
}

li form{
    width: 90%;
    transform: none;
    box-shadow: none;
}

li form:hover{
    box-shadow: none;
}

i:hover{
    cursor: pointer;
    color: red;
}

li i {
    position:absolute;
}

i.bi-x {
    right: 2%;
}

i.bi-pencil-fill{
    right : 10%;
}

.active {
    color : red;
}
.active i {
    color: black;
}
.active i:hover{
    color: red;
}
#card {
    width: 90%;
    margin:  1rem auto;
    border-radius: 5px;
    box-shadow:1.5px 1.5px 4px gray ;
    padding-bottom: 0.8rem;
}

#card #header {
    background: red;
    width: 100%;
    color:lavenderblush;
    text-align: center;
    line-height: 3rem;
    padding-bottom: 3rem;
    border-radius: 5px 5px 0px 0px;
    position: relative;
}

#card #header h2 {
    display:inline-block;
    word-break: break-all;
    width: 83%;
}

#card #header i {
    display:inline-block;
    position:absolute;
    right: 5%;
}
#card #header i:hover{
    color:black;
}

#card li i:not(.bi-pencil-fill){
    position:static;
    margin-right: 5px;
}

#card li i.bi-check-circle{
    color:green;
}

li.li-c {
    text-decoration: line-through;
    opacity: 0.5;
}

@media screen and (max-width:991px) {
    ul {
        display : flex;
        overflow : auto;
        align-items: flex-start;
        gap: 3%;
        padding : 0 0.8rem;
        scrollbar-width: none;
    }

    ul li {
       flex-shrink: 0; 
    }

    ::-webkit-scrollbar {
        display: none;
    }
}

@media screen and (min-width:688px) {
    .board , form{
        width: 600px ;
        margin: auto;
    }

    #card form {
        width:90%;
    }
}

@media screen and (min-width:992px){
    

    .board {
        display: flex;
        width:90%;
        margin: 2rem auto;
        gap:10%;
        
    } 
    ul {
        flex: 40%;
    }

    #card {
        flex:50%;
        align-self: flex-start;
        padding-bottom: 0;
    }


}
